import invitro from '../assets/images/advert-1.jpg';
import roche from '../assets/images/advert-2.jpg';
import invitro2 from '../assets/images/advert-3.jpg';

export const adverts = [
  { id: 1, name: 'Invitro', img: invitro },
  { id: 2, name: 'LA Roche-Posay', img: roche },
  { id: 3, name: 'Invitro2', img: invitro2 },
  { id: 4, name: 'LA Roche-Posay', img: roche },
  { id: 5, name: 'Invitro2', img: invitro2 },
];

export const clinics = [
  {
    id: 1,
    name: 'ГБУЗКО Калужская областная клиническая больница',
    timetable: 'Пн-Пт: 8:00–17:00 Сб-Вс: Выходной',
    phone: '+7 (4842) 27-76-77',
    address: 'ул. Вишневского, 1, корп. 7, микрорайон Анненки, Калуга',
  },
  {
    id: 2,
    name: 'Калужская городская больница № 5',
    timetable: 'Пн-Вс: 00:00–24:00',
    phone: '+7 (4842) 74-94-28',
    address: 'ул. Добровольского, 31, Калуга, Калужская обл.',
  },
  {
    id: 3,
    name: 'Отделенческая больница им. К.Э. Циолковского станции Калуга Стационар',
    timetable: 'Пн-Вс: 00:00–24:00',
    phone: '+7 (4842) 78-45-22',
    address: 'ул. Болотникова, 1Ак1, Калуга, Калужская обл.',
  },
  {
    id: 4,
    name: 'Калужская городская клиническая больница № 4 им. А.С. Хлюстина',
    timetable: 'Пн-Пт: 00:00–24:00 Сб-Вс: Выходной',
    phone: '+7 (4842) 73-37-31',
    address: 'ул. Никитина, 66А, Калуга, Калужская обл',
  },
  {
    id: 5,
    name: 'Городская клиническая больница № 2 Сосновая роща',
    timetable: 'Пн-Пт: 8:00–20:00 Сб-Вс: Выходной',
    phone: '+7 (4842) 58-46-44',
    address: 'Социалистическая ул., 2а, Калуга, Калужская обл.',
  },
];

export const clinic = {
  name: 'ГБУЗКО Калужская областная клиническая больница',
  about:
    'Наша клиника предлагает высококачественные, индивидуальные и безопасные медицинские услуги с использованием передовых технологий. Мы стремимся к высокому уровню профессионализма и заботы о каждом пациенте.',
  timetable: 'Пн-Пт: 8:00–17:00 Сб-Вс: Выходной',
  phone: '+7 (4842) 27-76-77',
  site: 'https://www.vitalmedclinic.ru',
  address: 'ул. Вишневского, 1, корп. 7, микрорайон Анненки, Калуга',
};
